<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:id="@+id/cItemView"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/ivUserImage"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:contentDescription="app_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        tools:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"

        app:layout_constraintStart_toEndOf="@id/ivUserImage"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="italic"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/ivUserImage"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="TextView" />
</androidx.constraintlayout.widget.ConstraintLayout>